# udr

./: metrics_table.sql  pom.xml  sql_function.sql
FactDB/: pom.xml
FactDB/src/main/java/architectgroup/fact/: Const.java  Context.java  DebugMessage.java
FactDB/src/main/java/architectgroup/fact/dao/: BuildDao.java  DaoFactory.java  DaoUtil.java  DatabaseDao.java  EntityDao.java  FilterDao.java  HistoryDao.java  IssueDao.java  IssueSignatureDao.java  ProjectDao.java  TraceDao.java  UserDao.java
FactDB/src/main/java/architectgroup/fact/dao/mysql/jdbc/: BaseDao.java  MysqlDbStatementBuilder.java  MysqlDbStatementImagixBuilder.java  MysqlJdbcFactory.java
FactDB/src/main/java/architectgroup/fact/dto/: BuildDto.java  EntityDto.java  FilterDto.java  HistoryDto.java  IssueDto.java  IssueSignatureDto.java  MetricDto.java  ProjectDto.java  RelationshipDto.java  TraceDto.java  UserDto.java
FactDB/src/main/java/architectgroup/fact/util/: EnumUtil.java  LogHelper.java  Result.java  Role.java  Severity.java  State.java  Status.java
UDR/: pom.xml
UDR/FactAccess/: pom.xml
UDR/FactAccess/src/main/java/architectgroup/fact/access/: BuildAccess.java  FilterAccess.java  HistoryAccess.java  IssueAccess.java  LicenseAccess.java  ProjectAccess.java  TraceAccess.java  UserAccess.java
UDR/FactAccess/src/main/java/architectgroup/fact/access/license/: KeyStatus.java  LicenseObject.java
UDR/FactAccess/src/main/java/architectgroup/fact/access/object/: BuildComparable.java  ChartInfoModel.java  ChartItem.java
UDR/FactAccess/src/main/java/architectgroup/fact/access/test/: UserAccessTest.java
UDR/FactAccess/src/main/java/architectgroup/fact/access/util/: CommonFunction.java  DBProcess.java  FactAccessFactory.java  FilterCondition.java  ReadZipFile.java  ScanZipToTree.java  SourceTree.java  TraceTreeUtils.java
UDR/src/main/java/architectgroup/udr/webserver/controller/: BuildController.java  FilterController.java  HistoryController.java  IssueController.java  LicenseController.java  MetricController.java  ProjectController.java  ReportController.java  UserController.java
UDR/src/main/java/architectgroup/udr/webserver/interceptor/: LicenseInterceptor.java
UDR/src/main/java/architectgroup/udr/webserver/model/: BuildDetailModel.java  BuildUploadModel.java  FilterModel.java  LicenseModel.java  LoginModel.java  ProjectModel.java  SessionModel.java  UserModel.java
UDR/src/main/java/architectgroup/udr/webserver/mvc/: MyInternalPathMethodResolver.java
UDR/src/main/java/architectgroup/udr/webserver/security/: UDRAuthenticationProvider.java  UDRAuthenticationSuccessHandler.java
UDR/src/main/java/architectgroup/udr/webserver/validator/: CheckAdvanceValue.java  CheckExtension.java  CheckExtensionNullable.java  CheckFilterOnBuild.java  ExtensionNullableValidator.java  ExtensionValidator.java  FilterAdvanceValueValidator.java  FilterOnBuildValidator.java
UDR/src/main/resources/: ValidationMessages.properties  ValidationMessages_ko.properties  fact.properties  lan_en.properties  lan_ko.properties
UDR/src/main/resources/license/: udr-license.bk
UDR/src/main/webapp/: index.jsp
UDR/src/main/webapp/WEB-INF/: dispatch-servlet.xml  ehcache.xml  spring-security.xml  web.xml
UDR/src/main/webapp/WEB-INF/jsp/filter/: add.jsp  list.jsp
UDR/src/main/webapp/WEB-INF/jsp/include/: header.jsp  outside-menu.jsp  project-menu.jsp
UDR/src/main/webapp/WEB-INF/jsp/issue/: detail.jsp  help.jsp  help_ko.jsp  list.jsp  nopage.jsp
UDR/src/main/webapp/WEB-INF/jsp/license/: add.jsp  detail.jsp
UDR/src/main/webapp/WEB-INF/jsp/metric/: chart.jsp
UDR/src/main/webapp/WEB-INF/jsp/project/: add.jsp  list.jsp  outside-add.jsp  outside-list.jsp
UDR/src/main/webapp/WEB-INF/jsp/report/: chart.jsp  noreport.jsp  pie.jsp  stack.jsp
UDR/src/main/webapp/WEB-INF/jsp/user/: add.jsp  detail.jsp  edit.jsp  error.jsp  list.jsp  login.jsp
UDR/src/main/webapp/media/css/: codemirror.css  custom-accordion.css  login-box.css  main-ie.css  main.css  my-dynatree.css  my-issue-list.css
UDR/src/main/webapp/media/css/my-theme/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
UDR/src/main/webapp/media/css/my-theme-bk/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
UDR/src/main/webapp/media/images/: logo_header.png.bk  logo_header.png.bk2
UDR/src/main/webapp/media/js/: codemirror.js  init-button.js  init-chart-layout.js  init-common-2-columns-layout.js  init-issue-detail.js  init-left-menu-multi.js  init-left-menu.js  init-metrics-layout.js  jquery.multi-open-accordion.js
UDR/src/main/webapp/media/js/DataTables-1.9.1/media/css/: demo_table_jui.css
UDR/src/main/webapp/media/js/codemirror/addon/search/: search.js
UDR/src/main/webapp/media/js/codemirror/lib/: codemirror.css
UDR/src/main/webapp/media/js/dynatree/: ui.dynatree.css
UDR/src/main/webapp/media/js/menus/: menu.css
UDR/src/main/webapp/media/js/menus/images/: Thumbs.db
XMLParser/: pom.xml
XMLParser/src/main/java/architectgroup/parser/: ParserType.java
XMLParser/src/main/java/architectgroup/parser/checkmarx/: CheckMarxReportSAXParser.java
XMLParser/src/main/java/architectgroup/parser/checkmarx/object/: CheckMarxPath.java  CheckMarxQuery.java  CheckMarxResult.java
XMLParser/src/main/java/architectgroup/parser/goanna/: GoannaReportSAXParser.java
XMLParser/src/main/java/architectgroup/parser/goanna/object/: Issue.java  Trace.java  TraceLine.java
XMLParser/src/main/java/architectgroup/parser/imagix4d/: ImagixMetricSAXParser.java
XMLParser/src/main/java/architectgroup/parser/infer/: InferReportParser.java
XMLParser/src/main/java/architectgroup/parser/infer/object/: Bug.java  QualifierTag.java  Trace.java
XMLParser/src/main/java/architectgroup/parser/k9/: K9ReportSAXParser.java
XMLParser/src/main/java/architectgroup/parser/k9/object/: Issue.java  Trace.java  TraceLine.java
XMLParser/src/main/java/architectgroup/parser/process/: ParserProcess.java
XMLParser/src/main/java/architectgroup/parser/xmlreport/: ReportHelper.java  ReportParser.java
(+12 files in other folders)
